# Jellyfin Setup
#
# Server URL: 
#	The adress of your jellyfin server 
#
# Webhook Url: 
#	Listed by the script when initialized
#
# Status: 
# 	Enable
#
# Notification Type: 
#	Item Deleted
#
# Item Type:
#	Movies
# Episodes
#	Season
#	Series
#
# Add Request Header:
#	Key:
#		Content-Type
#	Calue:
#		application/json
#


{
  "NotificationType": "{{NotificationType}}",
  "Item": {
    "Type": "{{ItemType}}",
    "Name": "{{Name}}"
    {{#if SeriesName}},
    "SeriesName": "{{SeriesName}}"
    {{/if}}
    {{#if SeasonNumber}},
    "SeasonNumber": {{SeasonNumber}}
    {{/if}}
    {{#if EpisodeNumber}},
    "EpisodeNumber": {{EpisodeNumber}}
    {{/if}}
    ,"Year": {{Year}}
    ,"Overview": "{{Overview}}"
    ,"ItemId": "{{ItemId}}"
    ,"ProviderIds": {
      {{#if Provider_tmdb}}
      "Tmdb": "{{Provider_tmdb}}"
      {{/if}}
      {{#if Provider_tvdb}}
        {{#if Provider_tmdb}},{{/if}}
      "Tvdb": "{{Provider_tvdb}}"
      {{/if}}
      {{#if Provider_imdb}}
        {{#if Provider_tmdb}}{{#if Provider_tvdb}},{{else}},{{/if}}{{else}}{{#if Provider_tvdb}},{{/if}}{{/if}}
      "Imdb": "{{Provider_imdb}}"
      {{/if}}
    }
  }
}